server {
    listen 80;
    server_name portal.growbe.wquintal.ca;

    location /assets/config/config.json {
        try_files /srv/http/growbe-portal/config.json =404;
    }

    location / {
        proxy_pass http://localhost:8080;
    }
}

server {
  listen 80;
  server_name api.growbe.wquintal.ca;

  location / {
      proxy_pass http://localhost:3000;
  }
}

server {
  listen 80;
  server_name auth.growbe.wquintal.ca;

  location / {
      proxy_pass http://localhost:3001;
  }
}

server {
    listen 80:
    server_name broker.growbe.wquinta.ca;

    location / {
        proxy_pass http://localhost:1883;
    }
}

