[Interface]
Address = 10.13.13.3
PrivateKey = CLwso8Mp6pX/Kv4sD/gmlnSOW9uAdX1GdWdmG8bdxVI=
ListenPort = 51820
DNS = 10.152.183.10

[Peer]
PublicKey = DNM7Ygx8gtDMDXGbktVnHdwO0jMJigGUhPyCouCBrTI=
Endpoint = 65.93.64.60:31820
AllowedIPs = 0.0.0.0/0, ::/0
