server {
    server_name kibana.dev.growbe.ca;
    add_header Strict-Transport-Security max-age=2592000;

    location ~ \.(manifest|ico)$ {
  	    try_files $uri  =404;
    }

    location / {
  	    auth_request /oauth2/auth;  
	    error_page 401 = /oauth2/sign_in;
        auth_request_set $email $upstream_http_x_auth_request_email; 

        proxy_pass http://localhost:5601
    }
    location /oauth2/ {
        proxy_pass http://127.0.0.1:4180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
	    proxy_set_header X-Auth-Request-Redirect $request_uri; 
        proxy_connect_timeout 1;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
   }
}