server {
    listen 80;
    server_name portal.growbe.wquintal.ca;

    location /assets/config/config.json {
        root /config;
        try_files ./config.json =405;
    }

    location / {
        proxy_pass http://localhost:8080;
    }
}
